=== Anti-Finger Log ===
[2025-10-21 22:04:13] @@@ START @@@
[2025-10-21 22:04:54] !!! Reset All !!!
[2025-10-21 22:09:59] @@@ START @@@
[2025-10-21 22:10:30] @@@ STOP @@@
[2025-10-21 22:10:30] @@@ START @@@
[2025-10-21 22:10:31] !!! Reset All !!!
[2025-10-21 22:16:16] @@@ START @@@
[2025-10-21 22:16:26]  Pose = 1 Success!
[2025-10-21 22:16:38]  Pose = 2 Success!
[2025-10-21 22:16:48]  Pose = 3 Success!
[2025-10-21 22:16:58]  Pose = 4 Success!
[2025-10-21 22:17:07]  Pose = 5 Success!
[2025-10-21 22:17:10] @@@ STOP @@@
[2025-10-21 22:17:11] !!! Reset All !!!
